VITE_SUPABASE_URL = 'https://ezlbsazwmdijlduhsuzo.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bGJzYXp3bWRpamxkdWhzdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5Mzc4OTUsImV4cCI6MjA0MDUxMzg5NX0.VZ2K7b9dT20_852qBPT49sFKMXFDq8jGbdj7sJb2ssY'

